* {
	padding: 0;
	margin: 0;
}

#page,
#topbar,
#footer,
#aside {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    position: relative;
}

#topbar {
    height: 100px;
    z-index: 1;
}

@keyframes move-topbar-shell-down {
    0% {
        bottom: 90px;
    }
    100% {
        bottom: 0px;
    }
}

.topbar-shell {
    display: block;
    width: 100%;
    height: 100%;
    background-size: 100%;
    position: absolute;
    bottom: 90px;
    animation-name: move-topbar-shell-down;
    animation-delay: 3s;
    animation-duration: 0.5s;
    animation-fill-mode: both;
}

#banner {
    text-align: center;
    position: relative;
}

#strap {
    overflow: hidden;
}

h3, p {
    line-height: 30px;
}

@keyframes move-strap-shell-up {
    0% {
        top: 30ps;
    }
    100% {
        top: 0px;
    }
}

.strap-shell {
    display: block;
    position: relative;
    top: 30px;
    animation-name: move-strap-shell-up;
    animation-delay: 3s;
    animation-duration: 0.5s;
    animation-fill-mode: both;
}

.decoration {
    display: inline-block;
}

.decoration img {
    filter: brightness(0%);
    max-width: 483px;
    width: 100%;
    position: relative;
}

.decoration_move img {
    filter: brightness(100%);
    transition-delay: 1s;
    transition-duration: 1.5s;
}

.right,
.left {
    display: block;
    width: 100%;
    height: 100%;
    max-width: 483px;
    background-size: 100%;
    position: absolute;
    bottom: 0;
    opacity: 0.1;
    z-index: 1;
}

.right {
    background: url("../img/Vietnam_p_7_right_1.png") no-repeat;
    right: 2%;
    transition-duration: 1s;
    transition-timing-function: ease;
    z-index: 0;
}

.left {
    background: url("../img/Vietnam_p_7_left.png") no-repeat;
    left: 2%;
    transition-duration: 1s;
    transition-timing-function: ease;
    z-index: 0;
}

.move_right {
    transition-delay: 2s;
    transform: translateX(-35%);
}

.move_left {
    transition-delay: 2s;
    transform: translateX(35%);
}

.logo {
    display: inline-block;
    border: 3px solid;
    border-radius: .25em;
    text-decoration: none;
    margin-top: 10px;
}

.icon {
    font-family: Havana;
    font-weight: bold;
    font-size: 40px;
    line-height: 70px;
    padding: 0 18px 0 10px;

}

.menu-icon {
    display: inline-block;
    width: 45px;
    height: 45px;
    margin-left: 600px;
}

.menu-icon span {
    display: block;
    width: 100%;
    height: 6px;
    margin-top: 30px;
    background-color: #40d47e;
    transition-timing-function: ease-in-out;
    transition-duration: 0.7s;
  }
  
.menu-icon span::before,
.menu-icon span::after {
    display: block;
    width: 100%;
    height: 6px;
    background-color: #40d47e;
    content: "";
    transition-timing-function: ease-in-out;
    transition-duration: 0.7s;
  }
  
.menu-icon span::before {
    transform: translate(0, -12px);
}
  
.menu-icon span::after {
    transform: translate(0, 6px);
}

.menu-icon-open span {
    transform: rotate(270deg);
}

.menu-icon-open span::before,
.menu-icon-open span::after {
    width: 60%;
}

.menu-icon-open span::before {
    transform: translate(-5px, -7px) rotate(-45deg);
}

.menu-icon-open span::after {
    transform: translate(-5px, 2px) rotate(45deg);
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.hidden-menu {
    display: none;
    grid-template-columns: 150px 110px 40px;
    grid-template-rows: 40px 100px 100px;
    position: absolute;
    top: 0;
    right: 0;
    gap: 5px;
  }

.open {
    display: grid;
}

.hidden-menu li {
    text-align: center;
    vertical-align: middle;
    background-color: bisque;
    cursor: pointer;
}

.hidden-menu li:nth-child(1) {
    grid-column-start: 3;
    grid-row-start: 1;
    padding-top: 10px;
}

.hidden-menu li:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    padding-top: 10px;
}

.hidden-menu li:nth-child(3) {
    grid-column-start: 1;
    grid-row-start: 2;
    padding-top: 15px;
}

.hidden-menu li:nth-child(4) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    padding-top: 15px;
}

.hidden-menu li:nth-child(5) {
    grid-column-start: 1;
    grid-row-start: 3;
    padding-top: 15px;
}

.hidden-menu li:nth-child(6) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    padding-top: 15px;
}

@font-face {
    font-family: "Havana";
    src: url("./fonts/18290.ttf");
    font-style: normal;
    font-weight: normal;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1,
.social-network {
    cursor: pointer;
}

.gallery-photo-full {
    margin-bottom: 12px;
}
  
.gallery_photo-full img {
    display: block;
}

.gallery-photo-previews {
    display: flex;
    list-style-type: none;
    margin: 0;
    width: 900px;
    padding: 0;
    justify-content: space-between;
    overflow: scroll;
}
  
.gallery-photo-preview {
    padding: 0;
    border: 0;
    border-radius: 0;
    background: none;
    margin-right: 5px;
}
  
.gallery-photo-preview:hover,
.gallery-photo-preview:focus {
    opacity: 0.7;
}
  
.gallery-photo-preview img {
    display: block;
    object-fit: cover;
    width: 100px;
    height: 100px;
}
  
.gallery-photo-preview--active img {
    outline: 5px solid red;
    outline-offset: -5px;
}

.gallery-photo-closed,
.case-list-closed,
.sentences-pictures-closed,
.hidden-my-location,
.hidden-map-popup-menu,
.hidden-gallery-popup-menu,
.hidden-todo-list-popup-menu,
.hidden-sentences-popup-menu {
    display: none;
}

.gallery-photo-open,
.case-list-open,
.sentences-pictures-opened,
.my-location-opened,
.open-map-popup-menu,
.open-gallery-popup-menu,
.open-todo-list-popup-menu,
.open-sentences-popup-menu {
    display: block;
}
/* --------------------------------- */
.visually-hidden,
.todo-list-input {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;

    white-space: nowrap;

    border: 0;

    clip: rect(0 0 0 0);
    clip-path: inset(100%);
}

.hidden-tasks {
    display: none;
}

.todo-list {
    margin: 0;
    padding: 0;

    list-style: none;
}

.todo-list-item {
    margin-bottom: 12px;
}

.todo-list-item label {
    display: block;
    padding: 12px 18px;

    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);

    /* cursor: pointer; */

    user-select: none;
}

.todo-list-item span {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.todo-list-input + span::before {
    content: "";

    display: inline-block;

    width: 16px;
    height: 16px;

    margin-right: 16px;

    background-color: #ffffff;
    border: 2px solid #69b253;
    border-radius: 4px;
}

.todo-list-input + span::after {
    content: url('./fontawesome-free-5.12.1-web/svgs/regular/trash-alt.svg');

    display: inline-block;

    width: 16px;
    height: 16px;

    margin-right: 16px;
  
}

.todo-list-input:checked + span::before {
    background-color: #69b253;
    background-image: url("../img/check_white_2.svg");
    background-repeat: no-repeat;
    background-position: center;
}

/* .todo-list-input:not(:checked):hover + span::before,
.todo-list-input:not(:checked):focus + span::before {
    background-color: rgba(105, 178, 83, 0.2);
} */

.todo-list-item input:not(:checked):hover {
    background-color: rgba(105, 178, 83, 0.2);
}

span::before,
span::after {
    cursor: pointer;
}

.empty-tasks {
    color: #69b253;
}

.empty-tasks::before {
    content: "";

    width: 14px;
    height: 13px;

    margin-right: 13px;

    background-image: url("../img/check_green.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.add-task {
    display: flex;
}

.add-task-input {
    flex-grow: 1;

    box-sizing: border-box;
    height: 46px;
    margin-right: 16px;
    padding: 12px;

    font: inherit;

    border: 1px solid #a1b5c4;
    border-radius: 4px;
}

.add-task-input:focus {
    border: 1px solid #69b253;
    outline: none;
}

.add-task-input:hover {
    box-shadow: 0 0 6px rgba(105, 178, 83, 0.6);
}

.add-task-input::placeholder {
    color: #a1b5c4;
}

.add-task-button {
    flex-shrink: 0;
    padding: 12px;

    font: inherit;
    color: #ffffff;

    background-color: #69b253;
    border: none;
    border-radius: 4px;

    user-select: none;
    touch-action: manipulation;
}

.add-task-button:hover,
.add-task-button:focus {
    background-color: #5aa045;
    outline: none;
}

.add-task-button:active {
    background-color: #42862e;
}

/* --------------------------------- */
.sentences {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin: 20px auto;
    padding: 0;

    list-style: none;
}

.sentence {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 440px;
    margin-bottom: 40px;
    background-color: rgba(0, 0, 0, 0.02);
}

.far {
    color: blue;
    opacity: 0.3;
    transition-duration: 100ms;
}

.fa-thumbs-down,
.fa-thumbs-up {
    cursor: pointer;
}

.sentence .fa-3x {
    color: #00ff2a;
    opacity: 1.0;
    transition-duration: 50ms;
}

.fa-1x {
    color: #ff0000;
    opacity: 1.0;
    transition-duration: 50ms;
}

.fa-thumbs-down,
.fa-heart,
.fa-thumbs-up {
    position: absolute;
}

.fa-thumbs-down {
    left: 30px;
    bottom: 12px;
}

.fa-heart {
    left: 60px;
    bottom: 7px;
}

.fa-thumbs-up {
    left: 107px;
    bottom: 15px;
}

.winner .fa-thumbs-down,
.winner .fa-heart,
.winner .fa-thumbs-up {
    position: absolute;
}

.sentence-image {
    order: -1;
    width: 440px;
    margin-bottom: 50px;
}

.winner .sentence-image {
    margin: 0;
}

.sentence-title {
    position: absolute;
    max-width: 180px;
    margin: 0;
    bottom: -24px;
    left: 1px;

    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
}

.like-number {
    position: absolute;
    max-width: 80px;
    margin: 0;
    bottom: 10px;

    text-align: right;
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
}

.winner {
    order: -1;
    width: 100%;

    flex-direction: column;
    justify-content: flex-start;
    align-content: space-between;
}

.winner .sentence-title {
    position: absolute;
    left: 500px;
    top: 30px;
    width: 270px;
    max-width: 100%;
    margin-bottom: 10px;

    font-size: 28px;
    line-height: 36px;
}

.winner .like-number {
    position: absolute;
    left: 545px;
    top: 70px;
    width: 270px;
    max-width: 100%;
    text-align: left;
}

.winner .old-like-number {
    position: absolute;
    left: 545px;
    top: 100px;
    width: 270px;
    max-width: 100%;
    text-align: left;
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    text-decoration: line-through;
    color: #cccccc;
}

.winner {
    margin: 30px 0;
}

.winner .sentence-image {
    outline: 3px solid #ffc600;
    margin-bottom: 50px;
}

.winner::before {
    content: "Фаворит лайкового рейтинга";
    position: absolute;
    top: -31px;
    left: -2px;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;

    font-weight: 500;
    color: #111111;
    text-transform: uppercase;

    background-color: #ffc600;
}

/* ----------------------------------------------- */
#footer {
    height: 200px;
    background-color: rgb(233, 230, 230);
    margin-bottom: 30px;
}

.social-networks {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    margin: 20px auto;
    padding: 0;
}

.social-network {
    padding-top: 85px;    
}

/* ----------------------------------------------- */
li .social-map-icon {
    display: flex;
    justify-content: start;
    width: 200px;
    padding: 0;
}

.popup-menu {
    position: relative;
    top: 5px;
    z-index: 10;
    width: auto;
    height: 20px;
    background-color: rgb(79, 90, 84);
    border-radius: 7px;
    line-height: 20px;
    margin-left: 30px;
    padding: 0 4px;
    color: white;
}

.title-plus-popup-menu {
    display: flex;
    justify-content: start;
    padding-left: 300px;
}
